# Directory Page Configuration file for /opt/netscape/server4/docs/TokenCards/
# SunPublish v2.0
# Generated Thu Jul 26 12:38:44 MDT 2001

page.meta.description=
page.meta.expiration=
page.meta.keywords=
page.meta.lastModified.text=
page.meta.owner=
page.meta.url=
page.template=sunweb
basic.dateLastModified.display=on
basic.feedback.address=
basic.feedback.label=
basic.page.url=
basic.securityInfo=internal use only
sunapps.application.title=
sunapps.application.title.url=
sunapps.dropDownMenu=on
sunapps.dropDownMenu.action.url="cgi-bin/gotopic.cgi" METHOD="POST"
sunapps.dropDownMenu.title=SELECT A TOPIC
sunapps.feedback.label=Feedback
sunapps.feedback.url=
sunapps.generalLinks=on
sunapps.legalTerms.label=Terms of Use
sunapps.legalTerms.url="http://www.sun.com//share/text/SMICopyright.html"
sunapps.pathBar=manual
sunapps.privacyPolicy.label=Privacy Policy
sunapps.privacyPolicy.url="http://www.sun.com/privacy/"
sunapps.searchFunction=off
sunapps.searchFunction.url="/search/index.cgi"
sunweb.breadcrumbing=manual
sunweb.configNav.entry.1=Token Card Essentials
sunweb.configNav.entry.10=- Returns|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#returning"
sunweb.configNav.entry.11=- FAQs|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#FAQs"
sunweb.configNav.entry.12=- Info and Help|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#info_help"
sunweb.configNav.entry.2=- Register New Card|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#register_new"
sunweb.configNav.entry.3=- Register Replacement|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#register_replacement"
sunweb.configNav.entry.4=- Retrieve PIN|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#retrieve_PIN"
sunweb.configNav.entry.5=- Change PIN|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#changing_PIN"
sunweb.configNav.entry.6=- Using Token Card|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#using"
sunweb.configNav.entry.7=- Challenge/Response|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#challenge_response"
sunweb.configNav.entry.8=- VPN Authentication|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#password_auth_VPN"
sunweb.configNav.entry.9=- Lost/Stolen|"https://tokencard.central:443/TokenCards/ToknCrdEsntls.html#lost_stolen"
sunweb.configNav.entry.13=<HR>
sunweb.configNav.entry.14=SafeWord/Token Card (HOME)|"http://webhome.central.sun.com/auth-tech/projects/safeword/"
sunweb.dateLastModified.display=dateandtime
sunweb.datePublished.display=dontdisplay
sunweb.dynamicNav.ignoredDirs=
sunweb.dynamicNav.ignoredFiles=
sunweb.dynamicNav.opened.symbol=-
sunweb.dynamicNav.showfiles=on
sunweb.dynamicNav.shut.symbol=+
sunweb.dynamicNav.stripped.suffixes=.shtml|.jhtml|.txt|.pdf|.ps|.doc
sunweb.feedback.address=mailto:Bryan.Haynes@Sun.COM
sunweb.feedback.label=Bryan.Haynes@Sun.COM
sunweb.global.link.1=Home|"http://sunweb.central.sun.com/"
sunweb.global.link.2=Search|"http://sunweb.central.sun.com/search/"
sunweb.global.link.3=A&nbsp;to&nbsp;Z|"http://sunweb.central.sun.com/a-z/"
sunweb.greybar=on
sunweb.greybar.alignment=left
sunweb.logo.link=SunWeb|"http://sunweb.central.sun.com/"
sunweb.page.title=
sunweb.page.url=
sunweb.search.advanced.url="http://sunsearch.Central/query.html?col=amer+emea+pacrim&qp=&qs=&qc=&pw=100%25&ws=1&ql=a&nh=25&lk=1&rf=0"
sunweb.search.basic.restrictTo=
sunweb.search.basic.submitButton=GO
sunweb.search.basic.textField=qt
sunweb.search.basic.url="http://sunsearch.central/query.html"
sunweb.search.label=SunWeb
sunweb.search.name=SunWeb
sunweb.security.level=internal use only
sunweb.security.preface=Sun Proprietary/Confidential|"http://webhome.corp/security/info_protection/intro.html"
sunweb.sidebar=on
sunweb.sidebarNav=config
sunweb.sidebarNav.file=
sunweb.timezone=
sunweb.width=variable
