# origin

./: README.md
Ansible/: AnsibleNotes.txt
BashProjects/: .project  DeclareArray.sh  IntCompare.sh  NestIfElse.sh  ReadFile2Array.sh  RemoveSpacesFromFilenames.sh  Trap.sh
BuckysCodeExamples/: BreakContinue.py  Dictionary.py  Init.py  ModuleClass.py  ReturnValue.py  WordCounter01.py
Cypress/: InstallCypress.txt  Operations.txt  TestLibraries.txt  cypress.config.js  cypress.env.json  data  package-lock.json  package.json
Docker/: DockerNotes.txt
Eclipse/: maven_plugin_project.txt
GetToken/: .getToken.sh.swp  getToken.sh
Git/: JasonsGitSession.txt  git_tips.txt
GoogleCP/: GCP_Introduction.txt
GriffinsFriends/: mrh_scp.sh
Groovy/: SetupGroovy.txt
JMeter/: notes.txt  testGaia.sh
Java/RestAssured/: pom.xml
Java/RestAssured/src/main/java/: RestTest.java
Java/Spring/spring_maven/: pom.xml
Java/Spring/spring_maven/src/main/java/org/mrh/spring/maven/domainmodel/: Person.java
Java/Spring/spring_maven/src/test/java/org/mrh/spring/maven/: Main.java
Kibana/: container_query  get_app_logs
LinuxSysAdmin/: HardDriveInstall.txt  LDAPConfig.txt  LinuxBasicAdmin.txt  LinuxCheatSheet.txt  LinuxQuestions.txt  NetworkConfig.txt
Maven/: maven_commands.txt
MiscUtils/: AWS_bucket_contents.txt  ZoomSRELessons.txt  clean_characters.cpp  convert_date.rb  convert_now_to_utc.sh  enhanced_vim_for_Mac  get_time_span.sh  git_clone_http_format  iterm2_vi_history_EOL_fix.sh  json_vs_hash_example  main_cpp_versions.cpp  mytime.sh  time_decimal_seconds.sh  vim_key_repeats_in_VS
MySQL/: ExampleLongQuery.sql  GCSQuery.sql  MySQLInstall_CentOS_7.txt
OldToolsArchive/: ClobToFileFixture.java  KeyStoreSetup.txt  SSLWebServerSetup.txt  clean_zip_files.sh  interface.html  ldapBrowserSetup  ldapsearch_command_example  rsync_command  truss_command
OpenAI/: example.py  experiments.py  gen_time_counter.py
Postgres/: SampleComplicatedQueries.sql
Python/: Python3VirtualSetup.txt
REST/: 14322.sh  getPreTestResults.sh  plat-8.sh  plat1921.sh  reportingEndpoint.sh  scolarTest.txt  setChosenLanguageStandardILR.sh
Rails/: db_add_column_migrate  install_rvm  mount_remote_db  reset_credentials  reset_database  start_server_remote
RoStoPyEnv27/: pip-selfcheck.json
RoStoneDocs/: .GetToken.sh.swp  AEBEditorCurlSession.txt  AcceptanceTestArguments.txt  BCroninSessionNotes.txt  ContinuousDeliveryProcess.txt  CouchDBDeploymentSteps.txt  CouchDBDocManipulation.txt  EgoCurlSamplePayload.sh  GetToken.sh  LiveSessionScheduling.txt  NewUserRegistration.txt  PrismMySQLFromCouchSwitch.txt  ProductionUserCredentials.txt  PullRequestPromoteProcess.txt  RestoringCouchDBDocuments.txt  StoryForNewAutomationSteps.txt  bashrc  x  (+5 more)
(+958 files in other folders)
