
Navigate and click:

cy.visit('https://google.com')
cy.get('#APjFqb').type('wsj{enter}')
cy.get(':nth-child(5) > .cIkxbf > .usJj9c > h3 > .l').click()

Error generated from missing class:

              |
cy.get('#APjFqb').type('wsj{enter}')

Custom timeout:

cy.get('#APjFq', {timeout: 6000}).type('wsj{enter}')

Set global timeout in cypress.config.js:

...
	const { defineConfig } = require("cypress");

	module.exports = defineConfig({

	  e2e: {
	    setupNodeEvents(on, config) {
	      // implement node event listeners here
	    },
	  },

	  defaultCommandTimeout: 6000,

	});
...

Set watchForFileChanges true/false, add to defineConfig() in cypress.config.js :

	watchForFileChanges: true,

Using "contains" :

	Use Selector Playground command dropdown to change

	cy.contains('Opinion').click()

Adding wait commands:

	cy.wait(4000)

Running only as single test case within a spec:

...
           |
	it.only('login test', function() {
		cy.visit('https://opensource-demo.orangehrmlive.com')
	})
...

Login demo at https://opensource-demo.orangehrmlive.com :

...
	it.only('login test', function() {
		cy.visit('https://opensource-demo.orangehrmlive.com')
		cy.get(':nth-child(2) > .oxd-input-group > :nth-child(2) > .oxd-input').type('Admin{enter}')
		cy.get(':nth-child(3) > .oxd-input-group > :nth-child(2) > .oxd-input').type('admin123')
		cy.get('.oxd-button').click()
	})
...

When selectors are not available in the Cypress Selector Playground, use browser Inspect
and "find" command:

https://docs.cypress.io/api/commands/find

	// Yield 'footer' within '.article
	cy.get('.article').find('footer') 

Example:  

	cy.get('.article').find('#systemUserSaveButton").click() 

Body of a spec file:

...
/// <reference types="cypress" />

context('MrhActions', () => {

  beforeEach(() => {
    cy.visit('http://localhost:8080/commands/actions')
  })

  it('.type() - type into a DOM element', () => {
    // https://on.cypress.io/type
    cy.get('.action-email')
      .type('fake@email.com').should('have.value', 'fake@email.com')
  })
})

Navigating elements:

When referring to a class use shortand of .<class name>:

	For container class:

	cy.get('.container').first().find('p').should('exist')

With several instances of a locator in a page you can index from first to last using eq()

	Get the second instance of a container class containing a 'p' or paragraph:

	cy.get('.container').eq(1).find('p').should('exist')




Run tests from command line:

	npx cypress run
	npx cypress run --spec cypress/e2e/mrh.cy.js

Output:

 (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔  login.cy.ts                              00:11        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  mrh.cy.js                                00:16        3        3        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  spec.cy.js                               00:01        1        1        -        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  pages/login_page.cy.ts                     0ms        -        -        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✔  All specs passed!                        00:29        5        5        -        -        -


Set base URL in cypress.config.json for cypress 13:

	module.exports = defineConfig({
	  e2e: {
	    setupNodeEvents(on, config) {
	      // implement node event listeners here
	    },
     ->     baseUrl: 'https://example.cypress.io/commands/actions'  
	  },

Setting environment variables, create cypress.env.json, add variable:

	{
		"navbarText": "cypress.io"
	}

In calling text file add:

	const navbarText = Cypress.env('navbarText')


