curl 'https://biblio-dev.dev.rosettastone.com/content/activity_set/summary/' -X POST \
-H 'Accept: application/json' -H 'Accept-Language: en-US' -H 'Accept-Encoding: gzip, deflate' -H 'DNT: 1' -H 'X-Livemocha-Product: Product:Aria' -H 'Content-Type: application/json' -H 'Authorization: Bearer 6d235156-9874-480e-9a0f-0180f38dfdc9' --data '{activitySetIds:["7d732362-2c14-414d-bb70-2dbcbaf04312", "70572467-3978-47d7-bc50-4e220c15a9bc"]}'

Current Response:

{
  "results": [
    {
      "_id": "7d732362-2c14-414d-bb70-2dbcbaf04312",
      "title": "AAAAPlayback test 2",
      "learningLang": "en",
      "level": "L3",
      "resourceType": "content",
      "contentType": "activitySet"
    },
    {
      "_id": "70572467-3978-47d7-bc50-4e220c15a9bc",
      "title": "Test RS-1964 Activity Set B",
      "learningLang": "en-US",
      "level": "B1",
      "resourceType": "content",
      "contentType": "activitySet"
    }
  ]
}

Response after Fix:

{
  "results": [
    {
      "_id": "7d732362-2c14-414d-bb70-2dbcbaf04312",
      "title": "AAAAPlayback test 2",
      "learningLang": "en",
      "level": "L3",
      "resourceType": "content",
      "contentType": "activitySet",
      "numActivities": "9"
    },
    {
      "_id": "70572467-3978-47d7-bc50-4e220c15a9bc",
      "title": "Test RS-1964 Activity Set B",
      "learningLang": "en-US",
      "level": "B1",
      "resourceType": "content",
      "contentType": "activitySet",
******* new property ******
      "numActivities": "1"
******* new property ******
    }
  ]
}

Changed to biblio-qa1.dev.....

curl \
'https://biblio-qa1.dev.rosettastone.com/content/activity_set/summary/' -X POST \
-H 'Accept: application/json' \
-H 'Accept-Language: en-US' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'DNT: 1' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Content-Type: application/json' \
-H 'Authorization: Bearer 6d235156-9874-480e-9a0f-0180f38dfdc9' \
--data '{activitySetIds:["7d732362-2c14-414d-bb70-2dbcbaf04312", "70572467-3978-47d7-bc50-4e220c15a9bc"]}'
QA1 curl: 

Running this returns:

# python -mjson.tool helps readability
./devTestCurl.curl | python -mjson.tool 

$ ./run.sh 
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   236  100   139  100    97    234    163 --:--:-- --:--:-- --:--:--   234
{
    "errors": [
        {
            "code": "UNAUTHORIZED",
            "msg": "The access token: (6d235156-9874-480e-9a0f-0180f38dfdc9) either does not exist or is expired."
        }
    ]
}


I then attempt to look up the QA1 User Document ID for 6d235156-9874-480e-9a0f-0180f38dfdc9 which was the current
Authorization: Bearer {id}. 

Nothing comes back. What am I doing wrong?

Capturing activity sets :

1. Log in as user and click on AEB and look for biblio request and capture curl for endpoint /summary:

curl 
'https://biblio-qa3.dev.rosettastone.com/content/activity_set/summary/' \
-H 'Authorization: Bearer 8e54a085-cc57-487e-a24b-346b566ce286' \
-H 'Origin: https://advancedenglish-qa3.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36' \
-H 'Content-Type: application/json;charset=UTF-8' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://advancedenglish-qa3.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' --data-binary 
'{"activitySetIds":["4c9de789-5663-4c7f-9553-9f90fb156b83","03211134-eacf-4972-a99a-9ae65618b468","839ca07b-d2bb-4d2b-aa79-215c8f201e28", .....
