

Network

Hardware interfaces to network:

	vi /etc/network/interfaces

	--------
	auto lo
	iface lo inet loopback

	auto eth0
	iface eth0 inet dhcp

Set for DHCP...

Set up a static IP:

	auto eth0
	iface eth0 inet dhcp
	address 10.1.10/54
	netmask 255.255.255.0
	network 10.1.10.0
	broadcast 10.1.10.255
	gateway 10.1.10.1

Check /etc/resolv.conf for DNS.


Examples....

Internal network: 192.168.1.0
Internal network host: 192.168.1.2


ifconfig -  ifconfig – configure network interface parameters 

	mhotchkiss@Clark ~ % ifconfig
	lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
		options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
		inet 127.0.0.1 netmask 0xff000000
		inet6 ::1 prefixlen 128
		inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1
		nd6 options=201<PERFORMNUD,DAD>
	gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
	stf0: flags=0<> mtu 1280
	anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
		options=400<CHANNEL_IO>
		ether 1e:95:e8:86:55:64
		inet6 fe80::1c95:e8ff:fe86:5564%anpi0 prefixlen 64 scopeid 0x4
		nd6 options=201<PERFORMNUD,DAD>
		media: none
		status: inactive

	ifconfig eth0 netmask 255.255.255.224

Subnet mask

	Example: host 192.168.1.1, subnet mask 255.255.255.254  (no additional networks allowed)

	For 3 subnets: default gateway host 192.168.1.0, subnet mask 255.255.255.192 

Subnet mask		Number of subnets 		Number of hosts

255.255.255.0		1				254
255.255.255.128		2				126
255.255.255.192		4				62
255.255.255.224		8				30
255.255.255.240		16				14
255.255.255.248		32				6
255.255.255.252		64				2
255.255.255.254		128				0

Class			First Octet Address		Default subnet mask

A			1-126				255.0.0.0 		Internet provider 16M hosts
B			128-191				255.255.0.0		Large to medium 65K  hosts
C			192-223				255.255.255.0		Small 254 hosts

CIDR or slash notation of a IP address:

	192.168.1.0/8 = 255.0.0.0         - Class A 
	192.168.1.0/24 = 255.255.255.0    - Class C   
	192.168.1.0/25 = 255.255.255.128   
	192.168.1.0/26 = 255.255.255.192   

Find your IP address:

ifconfig (old way see above)

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.17.0.2  netmask 255.255.0.0  broadcast 172.17.255.255 ---- IP address 172.17.0.2 for eth0
        ether 02:42:ac:11:00:02  txqueuelen 0  (Ethernet)
        RX packets 9  bytes 806 (806.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Other way Command: ip addr

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: tunl0@NONE: <NOARP> mtu 1480 qdisc noop state DOWN group default qlen 1000
    link/ipip 0.0.0.0 brd 0.0.0.0
3: ip6tnl0@NONE: <NOARP> mtu 1452 qdisc noop state DOWN group default qlen 1000
    link/tunnel6 :: brd ::
68: eth0@if69: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default
    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0
       valid_lft forever preferred_lft foreverk

Default Gateway:

	route -n

	Kernel IP routing table
	Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
	0.0.0.0         172.17.0.1      0.0.0.0         UG    0      0        0 eth0
	172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 eth0

                  ^ Default gateway is 172.17.0.1


Find what your DNS server is:

cat /etc/resolv.conf

# DNS requests are forwarded to the host. DHCP DNS options are ignored.
nameserver 192.168.65.5

New command: 
	systemd-resolve --status 


Restart the network:

	/etc/init.d/networking -restart (--restart?)

Look at hardware network interfaces:

	vi /etc/network/interfaces 

	auto eth0   (what speed, don't change)
m

# dhcp
Release DHCP server and get a new lease:

	# Release
	sudo dhclient -v -r

	# Get a new lease
	sudo dhclient -v 


UFW - Ubuntu Firewall

	ufw status

Block all traffic 

	ufw default deny

Allow all traffic

	ufw default allow

	# ufw status
	Status: inactive

	# ufw enable
	Firewall is active and enabled on system startup

	# ufw default deny
	Default incoming policy changed to 'deny'
	(be sure to update your rules accordingly)

	# ufw default allow
	Default incoming policy changed to 'allow'
	(be sure to update your rules accordingly)

	# ufw disable
	Firewall stopped and disabled on system startup

Access by port:

	# ufw allow 80
	Rules updated
	Rules updated (v6)

	# ufw deny 22
	Rules updated
	Rules updated (v6)

Delete rules:

	# ufw delete allow 80
	Rules updated
	Rules updated (v6)

	# ufw delete deny 22
	Rules updated
	Rules updated (v6)

Access by IP address:

	# ufw allow from 10.1.1.10
	Rules updated

	# ufw enable
	Firewall is active and enabled on system startup

	# ufw status
	Status: active

	To                         Action      From
	--                         ------      ----
	Anywhere                   ALLOW       10.1.1.10

Config files in /etc/ufw

	/etc/ufw# ls
	after.init   after6.rules    before.init   before6.rules  ufw.conf    user6.rules
	after.rules  applications.d  before.rules  sysctl.conf    user.rules

Utilities:

	% traceroute google.com

	traceroute to google.com (142.250.72.14), 64 hops max, 52 byte packets
	 1  10.0.0.1 (10.0.0.1)  6.974 ms  3.107 ms  4.051 ms
	 2  cm-1-acr02.boulder.co.denver.comcast.net (96.120.12.185)  12.430 ms  12.770 ms  11.981 ms
	 3  ae-252-1210-rur102.boulder.co.denver.comcast.net (96.110.195.81)  20.773 ms  13.032 ms  12.692 ms
	 4  ae-2-rur01.boulder.co.denver.comcast.net (96.108.139.193)  13.147 ms  14.542 ms  13.455 ms
	 5  ae-29-ar01.denver.co.denver.comcast.net (162.151.50.249)  13.764 ms  14.117 ms  45.556 ms
	 6  be-36041-cs04.1601milehigh.co.ibone.comcast.net (96.110.43.253)  15.164 ms
	    be-36031-cs03.1601milehigh.co.ibone.comcast.net (96.110.43.249)  15.555 ms  13.294 ms
	 7  be-3202-pe02.910fifteenth.co.ibone.comcast.net (96.110.38.118)  15.228 ms
	    be-3302-pe02.910fifteenth.co.ibone.comcast.net (96.110.38.122)  16.485 ms
	    be-3202-pe02.910fifteenth.co.ibone.comcast.net (96.110.38.118)  13.019 ms
	 8  50.248.118.30 (50.248.118.30)  13.667 ms  13.246 ms  12.707 ms
	 9  108.170.252.209 (108.170.252.209)  14.569 ms
	    108.170.252.193 (108.170.252.193)  21.388 ms  12.852 ms
	10  142.251.61.179 (142.251.61.179)  15.685 ms
	    142.251.51.221 (142.251.51.221)  13.392 ms
	    142.251.48.4 (142.251.48.4)  13.012 ms
	11  142.251.51.221 (142.251.51.221)  12.957 ms
	    den08s06-in-f14.1e100.net (142.250.72.14)  15.589 ms  12.136 ms

