
Biblio
List Lessons 

curl \
'https://biblio-qa2.dev.rosettastone.com/levels/Product%3ASFH' \
\
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' \
--compressed

Choose lesson in AEB Editor:

curl \ 
'https://biblio-qa2.dev.rosettastone.com/content/activity_set/c5fe6484-c72b-467f-bcc0-76f19b9f03b6' \
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' \
--compressed

	and list Activity Sets:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/lesson/c5fe6484-c72b-467f-bcc0-76f19b9f03b6/activity_sets' \
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' \
--compressed

	and in Product Aria

curl \
'https://biblio-qa2.dev.rosettastone.com/levels/Product%3AAria' \
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' 
--compressed

Start Editing:

	activity_set 1:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/activity_set' \
-X OPTIONS \
-H 'Access-Control-Request-Method: POST' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'Connection: keep-alive' \
-H 'Access-Control-Request\
-Headers: accept, authorization, content-type, x-livemocha-product, x-requested-with' --compressed

	activity_set 2:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/activity_set' \
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Content-Type: application/json;charset=UTF-8' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' \
--data-binary 
'
{
  "contentType": "activitySet",
  "level": "B1",
  "author": "3f3389ee-5934-4f89-a8dc-9fb7737529b4",
  "learningLang": "en-US",
  "application": "client.rsm.web",
  "organization": "be5c6f0a-f8ba-4db7-97b6-8e475937775c",
  "product": "Product:Aria",
  "creationDate": "2016-03-03T00:19:03+0000",
  "modificationDate": "2016-03-03T00:50:56+0000",
  "learningObjectives": [
    "MRH objective 1",
    "MRh objective 2",
    "",
    "",
    ""
  ],
  "title": "MRH Lesson 1",
  "curator": "3f3389ee-5934-4f89-a8dc-9fb7737529b4",
  "publishState": "cleanup",
  "private": false,
  "intro": {
    "asset": {
      "transcript": ""
    },
    "isEnabledActivity": false,
    "instructionText": "Intro Activity 1"
  },
  "grammar": {
    "isEnabledActivity": false
  },
  "vocab": {
    "isEnabledActivity": true,
    "randomize": true,
    "instructionText": "MRH Vocab Activity 1",
    "cards": [
      {
        "audio": {
          "asset": "e5787ee2-89c8-449f-bb22-3316eb39ab4b"
        },
        "definition": "Fish that looks like a sword",
        "example": "Look at that swordfish!",
        "partOfSpeech": "Noun",
        "text": "Swordfish"
      },
      {
        "audio": {
          "asset": "dbf1bd6d-3c37-439a-835c-93444244e8a7"
        },
        "definition": "Mollusk that has 8 tentancles",
        "example": "Hey, look at that octopus!",
        "partOfSpeech": "Noun",
        "text": "Octopus"
      },
      {
        "audio": {
          "asset": "3865a7ef-5e53-4529-8465-c777b79ecc53"
        },
        "definition": "Snake that lives in the sea.",
        "example": "Hey, look at that sea snake!",
        "partOfSpeech": "Noun",
        "text": "Sea snake"
      },
      {
        "audio": {
          "asset": "22d24a95-ae86-4c68-84e4-ab5f41f145eb"
        },
        "definition": "Turtle that lives in the sea",
        "example": "Hey, look at that sea turtle!",
        "partOfSpeech": "Noun",
        "text": "Sea turtle"
      }
    ]
  },
  "readWrite": {
    "isEnabledActivity": false
  },
  "readSpeak": {
    "isEnabledActivity": false
  },
  "listenWrite": {
    "isEnabledActivity": false
  },
  "syncProduction": {
    "isEnabledActivity": false
  },
  "listenSpeak": {
    "isEnabledActivity": false
  },
  "usage": {
    "isEnabledActivity": false
  },
  "extendedWriting": {
    "isEnabledActivity": false
  },
  "extendedSpeaking": {
    "isEnabledActivity": false
  },
  "readAloud": {
    "companionAudio": {
      
    },
    "speechAlignmentJobIds": [
      
    ],
    "isEnabledActivity": false
  },
  "writingPractice": {
    "isEnabledActivity": false
  },
  "ariaGrammar": {
    "video": {
      
    },
    "isEnabledActivity": false
  },
  "test": {
    "isEnabledActivity": false
  },
  "numActivities": 1,
  "validationErrors": [
    
  ],
  "lesson": "c5fe6484-c72b-467f-bcc0-76f19b9f03b6",
  "speakingPractice": {
    
  },
  "validActivities": [
    "vocab"
  ],
  "publishDate": "2016-03-03T00:50:56+0000",
  "isContentValid": true,
  "resourceType": "content",
  "originalId": "c5fe6484-c72b-467f-bcc0-76f19b9f03b6",
  "originalRev": "28-db61802e943c96496d5f4c8a68395979"
}
' \
--compressed

	Document 20c17527-1aa2-4b81-a180-7d483a7ab39c 1:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/activity_set/20c17527-1aa2-4b81-a180-7d483a7ab39c' \
-X OPTIONS \
-H 'Access-Control-Request-Method: GET' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'Accept: */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'Connection: keep-alive' \
-H 'Access-Control-Request-Headers: accept, authorization, x-livemocha-product, x-requested-with' \
--compressed

	Document 20c17527-1aa2-4b81-a180-7d483a7ab39c 2:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/activity_set/20c17527-1aa2-4b81-a180-7d483a7ab39c' \
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' \
--compressed

	activity_sets 1:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/lesson/c5fe6484-c72b-467f-bcc0-76f19b9f03b6/activity_sets' \
-X OPTIONS \
-H 'Access-Control-Request-Method: GET' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'Connection: keep-alive' \
-H 'Access-Control-Request-Headers: accept, authorization, x-livemocha-product, x-requested-with' 
--compressed

	Product Aria 1:

curl 
'https://biblio-qa2.dev.rosettastone.com/levels/Product%3AAria' \
-X OPTIONS \
-H 'Access-Control-Request-Method: GET' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'Connection: keep-alive' \
-H 'Access-Control-Request-Headers: accept, authorization, x-livemocha-product, x-requested-with' 
--compressed

	activity_sets 2:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/lesson/c5fe6484-c72b-467f-bcc0-76f19b9f03b6/activity_sets' \
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' \
--compressed

	Product Aria 2:

curl \
'https://biblio-qa2.dev.rosettastone.com/levels/Product%3AAria' \
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' \
--compressed

Editing Complete:

	Document 20c17527-1aa2-4b81-a180-7d483a7ab39c 3:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/activity_set/20c17527-1aa2-4b81-a180-7d483a7ab39c' \
-X PUT \
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Content-Type: application/json;charset=UTF-8' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' \
--data-binary 
'
{
  "_id": "20c17527-1aa2-4b81-a180-7d483a7ab39c",
  "contentType": "activitySet",
  "level": "B1",
  "author": "3f3389ee-5934-4f89-a8dc-9fb7737529b4",
  "learningLang": "en-US",
  "application": "client.rsm.web",
  "organization": "be5c6f0a-f8ba-4db7-97b6-8e475937775c",
  "product": "Product:Aria",
  "creationDate": "2016-03-03T01:07:01+0000",
  "modificationDate": "2016-03-03T01:07:01+0000",
  "learningObjectives": [
    "MRH objective 1",
    "MRh objective 2",
    "",
    "",
    ""
  ],
  "title": "MRH Lesson 1 - V2",
  "originalId": "c5fe6484-c72b-467f-bcc0-76f19b9f03b6",
  "originalRev": "28-db61802e943c96496d5f4c8a68395979",
  "curator": "3f3389ee-5934-4f89-a8dc-9fb7737529b4",
  "publishState": "cleanup",
  "_rev": "1-b5f2d9985e558f385c94b261999a7833",
  "private": false,
  "intro": {
    "asset": {
      "transcript": ""
    },
    "isEnabledActivity": false,
    "instructionText": "Intro Activity 1"
  },
  "grammar": {
    "isEnabledActivity": false
  },
  "vocab": {
    "isEnabledActivity": true,
    "randomize": true,
    "instructionText": "MRH Vocab Activity 1",
    "cards": [
      {
        "audio": {
          "asset": "e5787ee2-89c8-449f-bb22-3316eb39ab4b"
        },
        "definition": "Fish that looks like a sword",
        "example": "Look at that swordfish!",
        "partOfSpeech": "Noun",
        "text": "Swordfish"
      },
      {
        "audio": {
          "asset": "dbf1bd6d-3c37-439a-835c-93444244e8a7"
        },
        "definition": "Mollusk that has 8 tentancles",
        "example": "Hey, look at that octopus!",
        "partOfSpeech": "Noun",
        "text": "Octopus"
      },
      {
        "audio": {
          "asset": "3865a7ef-5e53-4529-8465-c777b79ecc53"
        },
        "definition": "Snake that lives in the sea.",
        "example": "Hey, look at that sea snake!",
        "partOfSpeech": "Noun",
        "text": "Sea snake"
      },
      {
        "audio": {
          "asset": "22d24a95-ae86-4c68-84e4-ab5f41f145eb"
        },
        "definition": "Turtle that lives in the sea",
        "example": "Hey, look at that sea turtle!",
        "partOfSpeech": "Noun",
        "text": "Sea turtle"
      }
    ]
  },
  "readWrite": {
    "isEnabledActivity": false
  },
  "readSpeak": {
    "isEnabledActivity": false
  },
  "listenWrite": {
    "isEnabledActivity": false
  },
  "syncProduction": {
    "isEnabledActivity": false
  },
  "listenSpeak": {
    "isEnabledActivity": false
  },
  "usage": {
    "isEnabledActivity": false
  },
  "extendedWriting": {
    "isEnabledActivity": false
  },
  "extendedSpeaking": {
    "isEnabledActivity": false
  },
  "readAloud": {
    "companionAudio": {
      
    },
    "speechAlignmentJobIds": [
      
    ],
    "isEnabledActivity": false
  },
  "writingPractice": {
    "isEnabledActivity": false
  },
  "ariaGrammar": {
    "video": {
      
    },
    "isEnabledActivity": false
  },
  "test": {
    "isEnabledActivity": false
  },
  "numActivities": 1,
  "validationErrors": [
    
  ],
  "lesson": "c5fe6484-c72b-467f-bcc0-76f19b9f03b6",
  "speakingPractice": {
    
  },
  "validActivities": [
    "vocab"
  ],
  "publishDate": "2016-03-03T00:50:56+0000",
  "isContentValid": true,
  "resourceType": "content"
}
' \
--compressed

	merge 1:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/merge' \
-X OPTIONS \
-H 'Access-Control-Request-Method: POST' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate, sdch' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Accept: */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'Connection: keep-alive' \
-H 'Access-Control-Request-Headers: accept, authorization, content-type, x-livemocha-product, x-requested-with' \
--compressed

	merge 2:

curl \
'https://biblio-qa2.dev.rosettastone.com/content/merge' \
-H 'Authorization: Bearer 3dae9487-3679-4d98-a895-19a43b4afb1a' \
-H 'Origin: https://aebeditor-qa2.dev.rosettastone.com' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Accept-Language: en-US,en;q=0.8' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36' \
-H 'Content-Type: application/json;charset=UTF-8' \
-H 'Accept: application/json, text/plain, */*' \
-H 'Referer: https://aebeditor-qa2.dev.rosettastone.com/' \
-H 'X-Requested-With: Ceres' \
-H 'X-Livemocha-Product: Product:Aria' \
-H 'Connection: keep-alive' \
--data-binary 
'
{
  "contentType": "activitySet",
  "sourceDocumentId": "20c17527-1aa2-4b81-a180-7d483a7ab39c",
  "sourceDocumentRev": "1-b5f2d9985e558f385c94b261999a7833",
  "targetDocumentId": "c5fe6484-c72b-467f-bcc0-76f19b9f03b6",
  "targetDocumentRev": "28-db61802e943c96496d5f4c8a68395979"
}
' \
--compressed

