[logging]
file: logging.log
level: logging.DEBUG

[jira]
jira_server: http://jira.trstone.com/
jira_username:
jira_password:

[dev]
#Couch DB login info
db_user: livemocha-dev
db_pass: separate settled first deal
db_host: livemocha-dev
cdn_host: http://cdn-dev.rosettastone.com
#EGO(MySQL) DB login info
ego_db_user: qa
ego_db_pass: password
ego_db_host: 10.200.1.172
ego_db_host2: 10.200.4.73
ego_db_host3: 10.200.7.181
ego_db: identity
#AWS S3 info
aws_id: AKIAIGRKIC5GHQRJWXMA
aws_key: IbKlRmmSkad3XHPriYvLQYJbyNvt51XzEqWOy6Aq
bucket: biblio-stage-livemocha
#Test User info
test_user_id: db5a49eaff2142559616b91fba8f4b60
test_user_wallet_id: 52f06abe-7b7b-45bb-a865-f1d7ace62f39
#Environment specific strings
prism_host: prism-dev.dev.rosettastone.com
scholar_host: scholar-dev.dev.rosettastone.com
livemocha_client: learn-dev.dev.rosettastone.com
biblio_host: biblio-dev.dev.rosettastone.com
emerald_host: emerald-dev.dev.rosettastone.com
mercury_host: mercury-dev.dev.rosettastone.com
tully_host: tully-dev.dev.rosettastone.com
ego_host: ego-dev.dev.rosettastone.com
email_host: email-dev.dev.rosettastone.com
siren_host: siren-dev.dev.rosettastone.com
sonic_sre_speech_log_host: sonic_sre_speech_log.dev.rosettastone.com
sonic_sre_speech_log_audit_host: sonic_sre_speech_log_audit.dev.rosettastone.com
#Client info
client_livemocha_id = 9a7ed4a4-ca7d-4d73-8c97-796030e45cbe
client_livemocha_password = a761ce3a45d97e41840a788495e85a70d1bb3815
client_aria_id = b34edf462e7d9937f502e638b1b056ab
client_aria_password = 2705b34d96aa926613e9555ed44ccb6a5aa8c1d9
client_csp_id = Client.CSP
client_csp_password = 64ffd3b6cc0c61cea86e5ebf608575e86a23b634
client_lp_id = Client.Launchpad.Web
client_lp_password = 9e2b6a2da2d0f079452fba9f4beff89ff304be04
client_rsm_id = d533e8b2ceba9f91e9f0a83fa6c0ee96
client_rsm_password = a761ce3a45d97e41840a788495e85a70d1bb3815


[qa1]
#Couch DB login info
db_user: livemocha-qa
db_pass: dollar direct often behind
db_host: livemocha-qa
cdn_host: http://cdn-qa1.rosettastone.com
#EGO(MySQL) DB login info
ego_db_user: qa
ego_db_pass: password
ego_db_host: 10.200.68.25
ego_db_host2: 10.200.71.187
ego_db_host3: 10.200.71.188
ego_db: identity
#LTS info (corresponding with RSA currently)
rsa_host: validationpro4.tellmemore.com
lts_db_user: root
lts_db_pass: ro0t
lts_db_host: 192.168.50.45
#lts_db: validationpro4
lts_db: v10testserveriii
#lts_host: 192.168.50.45:124
lts_host: h149.tellmemore.com
lts_encryption_key: weightfriendSundaycenter
lts_server_id: aria-dev
#eManagement info
em_host: 192.168.0.47/rc_emanagement/API/API.php
em_db_user: root
em_db_pass: ro0t
em_db_host: 192.168.50.45
em_db: v10testserveriii
em_encryption_key: RSAInfoToEM
em_server_id: ValidationPro4
#AWS S3 info
aws_id: AKIAIGRKIC5GHQRJWXMA
aws_key: IbKlRmmSkad3XHPriYvLQYJbyNvt51XzEqWOy6Aq
bucket: biblio.qa.livemocha.com
#Test User info
test_user_id: db5a49eaff2142559616b91fba8f4b60
test_user_wallet_id: 52f06abe-7b7b-45bb-a865-f1d7ace62f39
#Environment specific strings
prism_host: prism-qa1.dev.rosettastone.com
scholar_host: scholar-qa1.dev.rosettastone.com
biblio_host: biblio-qa1.dev.rosettastone.com
emerald_host: emerald-qa1.dev.rosettastone.com
mercury_host: mercury-qa1.dev.rosettastone.com
tully_host: tully-qa1.dev.rosettastone.com
ego_host: ego-qa1.dev.rosettastone.com
email_host: email-qa1.dev.rosettastone.com
siren_host: siren-qa1.dev.rosettastone.com
sonic_sre_speech_log_host: sonic_sre_speech_log.dev.rosettastone.com
sonic_sre_speech_log_audit_host: sonic_sre_speech_log_audit.dev.rosettastone.com
livemocha_client: learn-qa1.dev.rosettastone.com
# create new org info
org_to_copy: 8a37b37eadaad68b8ef94c4b43b12005
# create new user info
user_to_copy : db5a49eaff2142559616b91fba8f4b60
# give community and expert feedback
exercise_output: 57c55905-f2fe-409f-baaa-e17109cb770b
feedback_request: 8212c5e8-9821-44b2-bade-654fa5fcfe22
exercise_feedback:c1210201-7106-47aa-a736-1b1c634cfac3
helper: 1ac55ccb9e54f210bc70084f7e005fa7
exercise_outputter: db5a49eaff2142559616b91fba8f4b60
#Client info
client_livemocha_id = 02001b8f-5c2a-4bd0-9805-90e9db9e18a7
client_livemocha_password = f3a65d21f69e05286648829c2d3a6976f03f82bd
client_aria_id = b34edf462e7d9937f502e638b1b056ab
client_aria_password = 2705b34d96aa926613e9555ed44ccb6a5aa8c1d9
client_csp_id = Client.CSP
client_csp_password = 64ffd3b6cc0c61cea86e5ebf608575e86a23b634
client_lp_id = Client.Launchpad.Web
client_lp_password = 9e2b6a2da2d0f079452fba9f4beff89ff304be04
client_rsm_id = d533e8b2ceba9f91e9f0a83fa6c0ee96
client_rsm_password = a761ce3a45d97e41840a788495e85a70d1bb3815


[qa2]
#Couch DB login info
db_user: livemocha-qa-2
db_pass: morning maryland number felt
db_host: livemocha-qa-2
cdn_host: http://cdn-qa2.rosettastone.com
#EGO(MySQL) DB login info
ego_db_user: qa
ego_db_pass: password
ego_db_host: 10.200.68.108
ego_db_host2: 10.200.71.136
ego_db_host3: 10.200.71.137
ego_db: identity
#AWS S3 info
aws_id: AKIAIGRKIC5GHQRJWXMA
aws_key:
bucket: biblio.qa-2.livemocha.com
#Test User info
test_user_id: db5a49eaff2142559616b91fba8f4b60
test_user_wallet_id: 52f06abe-7b7b-45bb-a865-f1d7ace62f39
#Environment specific strings
prism_host: prism-qa2.dev.rosettastone.com
scholar_host: scholar-qa2.dev.rosettastone.com
biblio_host: biblio-qa2.dev.rosettastone.com
mercury_host: mercury-qa2.dev.rosettastone.com
tully_host: tully-qa2.dev.rosettastone.com
ego_host: ego-qa2.dev.rosettastone.com
email_host: email-qa2.dev.rosettastone.com
siren_host: siren-qa2.dev.rosettastone.com
livemocha_client: learn-qa2.dev.rosettastone.com
# create new org info
'org_to_copy':'8a37b37eadaad68b8ef94c4b43b12005'
# create new user info
'user_to_copy':'db5a49eaff2142559616b91fba8f4b60'
# give community and expert feedback
exercise_Output: d555a824-93c2-4148-94eb-27d781c525f7
feedback_request: 3064eff9-ca62-4164-82a8-f859467b4ac5
exercise_feedback: 075c6b9a-11f5-437e-bb10-a6cf425a830d
helper: 5129309f52e64edb8ddc19f70abc6789
exercise_outputter: db5a49eaff2142559616b91fba8f4b60
#Client info
client_livemocha_id = 02001b8f-5c2a-4bd0-9805-90e9db9e18a7
client_livemocha_password = f3a65d21f69e05286648829c2d3a6976f03f82bd
client_aria_id = b34edf462e7d9937f502e638b1b056ab
client_aria_password = 2705b34d96aa926613e9555ed44ccb6a5aa8c1d9
client_csp_id = Client.CSP
client_csp_password = 64ffd3b6cc0c61cea86e5ebf608575e86a23b634
client_lp_id = Client.Launchpad.Web
client_lp_password = 9e2b6a2da2d0f079452fba9f4beff89ff304be04
client_rsm_id = d533e8b2ceba9f91e9f0a83fa6c0ee96
client_rsm_password = a761ce3a45d97e41840a788495e85a70d1bb3815


[qa3]
#Couch DB login info
db_user: livemocha-qa-3
db_pass: one arrangement gift distance
db_host: livemocha-qa-3
cdn_host: http://cdn-qa3.rosettastone.com
#EGO(MySQL) DB login info
ego_db_user: qa
ego_db_pass: password
ego_db_host: 10.200.68.109
ego_db_host2: 10.200.71.138
ego_db_host3: 10.200.71.139
ego_db: identity
#AWS S3 info
aws_id: AKIAJEA7ZVP75R2NUMTQ
aws_key: Ei28cs3t0JZwnaIGHtCQdS/ToJwp6WFAPOxPY4qr
bucket: biblio.qa-3.livemocha.com
#Test User info
test_user_id: db5a49eaff2142559616b91fba8f4b60
test_user_wallet_id: 52f06abe-7b7b-45bb-a865-f1d7ace62f39
#Environment specific strings
prism_host: prism-qa3.dev.rosettastone.com
scholar_host: scholar-qa3.dev.rosettastone.com
biblio_host: biblio-qa3.dev.rosettastone.com
mercury_host: mercury-qa3.dev.rosettastone.com
tully_host: tully-qa3.dev.rosettastone.com
ego_host: ego-qa3.dev.rosettastone.com
email_host: email-qa3.dev.rosettastone.com
siren_host: siren-qa3.dev.rosettastone.com
livemocha_client: learn-qa3.dev.rosettastone.com
# create new org info
org_to_copy:8a37b37eadaad68b8ef94c4b43b12005
# create new user info
user_to_copy:db5a49eaff2142559616b91fba8f4b60
#Client info
client_livemocha_id = 02001b8f-5c2a-4bd0-9805-90e9db9e18a7
client_livemocha_password = f3a65d21f69e05286648829c2d3a6976f03f82bd
client_aria_id = b34edf462e7d9937f502e638b1b056ab
client_aria_password = 2705b34d96aa926613e9555ed44ccb6a5aa8c1d9
client_csp_id = Client.CSP
client_csp_password = 64ffd3b6cc0c61cea86e5ebf608575e86a23b634
client_lp_id = Client.Launchpad.Web
client_lp_password = 9e2b6a2da2d0f079452fba9f4beff89ff304be04
client_rsm_id = d533e8b2ceba9f91e9f0a83fa6c0ee96
client_rsm_password = a761ce3a45d97e41840a788495e85a70d1bb3815


[qa4]
#Couch DB login info
db_user: livemocha-qa-4
db_pass: tail motor help board
db_host: livemocha-qa-4
cdn_host: http://cdn-qa4.rosettastone.com
#EGO(MySQL) DB login info
ego_db_user: qa
ego_db_pass: password
ego_db_host: 10.200.68.110
ego_db_host2: 10.200.71.134
ego_db_host3: 10.200.71.135
ego_db: identity
#AWS S3 info
aws_id: AWS ID HERE
aws_key: AWS KEY HERE
bucket: biblio.qa-4.livemocha.com
#Test User info
test_user_id: db5a49eaff2142559616b91fba8f4b60
test_user_wallet_id: 52f06abe-7b7b-45bb-a865-f1d7ace62f39
#Environment specific strings
prism_host: prism-qa4.dev.rosettastone.com
scholar_host: scholar-qa4.dev.rosettastone.com
biblio_host: biblio-qa4.dev.rosettastone.com
mercury_host: mercury-qa4.dev.rosettastone.com
tully_host: tully-qa4.dev.rosettastone.com
ego_host: ego-qa4.dev.rosettastone.com
email_host: email-qa4.dev.rosettastone.com
siren_host: siren-qa4.dev.rosettastone.com
livemocha_client: learn-qa4.dev.rosettastone.com
# create new org info
org_to_copy:8a37b37eadaad68b8ef94c4b43b12005
# create new user info
user_to_copy:db5a49eaff2142559616b91fba8f4b60
#Client info
client_livemocha_id = 02001b8f-5c2a-4bd0-9805-90e9db9e18a7
client_livemocha_password = f3a65d21f69e05286648829c2d3a6976f03f82bd
client_aria_id = b34edf462e7d9937f502e638b1b056ab
client_aria_password = 2705b34d96aa926613e9555ed44ccb6a5aa8c1d9
client_csp_id = Client.CSP
client_csp_password = 64ffd3b6cc0c61cea86e5ebf608575e86a23b634
client_lp_id = Client.Launchpad.Web
client_lp_password = 9e2b6a2da2d0f079452fba9f4beff89ff304be04
client_rsm_id = d533e8b2ceba9f91e9f0a83fa6c0ee96
client_rsm_password = a761ce3a45d97e41840a788495e85a70d1bb3815

[qa5]
db_user: rs-titan-qa5
db_pass: people stiff snow move
db_host: rs-titan-qa5
prism_host: prism-qa5.dev.rosettastone.com
scholar_host: scholar-qa5.dev.rosettastone.com
biblio_host: biblio-qa5.dev.rosettastone.com
mercury_host: mercury-qa5.dev.rosettastone.com
tully_host: tully-qa5.dev.rosettastone.com
ego_host: ego-qa5.dev.rosettastone.com
livemocha_client: learn-qa5.dev.rosettastone.com

[prod]
#Couch DB login info
db_user: livemocha-prod-sj
db_pass: bend food castle tales
db_host: livemocha-prod-sj
#AWS S3 info
#Test User info
test_user_id: db5a49eaff2142559616b91fba8f4b60
test_user_wallet_id: 52f06abe-7b7b-45bb-a865-f1d7ace62f39
#Environment specific strings
prism_host: prism.rosettastone.com
scholar_host: scholar.rosettastone.com
biblio_host: biblio.rosettastone.com
mercury_host: mercury.rosettastone.com
tully_host: tully.rosettastone.com
ego_host: ego.rosettastone.com
siren_host: siren.rosettastone.com
livemocha_client: learn.livemocha.com
# give community and expert feedback
exercise_output: 50cc1659-337f-4919-9653-671d2c0402ab
feedback_request: c457250d-2b6a-410c-b673-99dbbd5f2003
exercise_feedback: e2bb4c5f-98a1-47a9-9375-6ae2b03c0247
helper: 5129309f52e64edb8ddc19f70abc6789
exercise_outputter: e3aaeac22d94404e8f377fc07aa3c12e
# create new org info
org_to_copy:8a37b37eadaad68b8ef94c4b43b12005
# create new user info
user_to_copy:ae1a0a1a-01d7-495a-8202-f98a79852e3f


[prod-wdc]
#Couch DB login info
db_user: livemocha-prod-wdc
db_pass: hour farm newspaper clay
db_host: livemocha-prod-wdc
#AWS S3 info
aws_id: AKIAJJA6PFF62WZKEW2A
aws_key: sLla7G4YXhTEZSU/qR80eWy4byfZTJrOoGUSR18F
bucket: biblio.gamma.livemocha.com
#Test User info
test_user_id: db5a49eaff2142559616b91fba8f4b60
test_user_wallet_id: 52f06abe-7b7b-45bb-a865-f1d7ace62f39
#Environment specific strings
prism_host: prism.rosettastone.com
ego_host: ego.rosettastone.com
siren_host: siren.rosettastone.com
scholar_host: scholar.rosettastone.com
tully_host: tully.rosettastone.com
livemocha_client: learn.livemocha.com
